// Useful CSS [copy from here down]
.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.photo-fake-triple-stack {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  width: 100%;
  img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border: 1rem solid #ffffff;
    display: inline-block;
    position: relative;
    z-index: 1;
    .transform(rotate(3deg));
    margin-left: -2rem;
    margin-top: 2rem;
  }
  img + img {
    .transform(rotate(-2deg));
    z-index: 2;
    top: 0;
    margin-top: -33rem;
  }
  img + img + img {
    .transform(rotate(0deg));
    z-index: 3;
    top: 0;
    margin-top: -36rem;
  }
}