atom-text-editor {
    font-family: "IBM Plex Mono", NovaMono, monospace;
    .syntax--operator.syntax--arithmetic {
        font-style: normal !important;
    }
    .syntax--attribute-name,
    .syntax--boolean,
    .syntax--comment,
    .syntax--function.syntax--type,
    .syntax--keyword,
    .syntax--null,
    .syntax--operator.syntax--assignment + .syntax--operator.syntax--relational,
    .syntax--storage,
    .syntax--variable.syntax--language {
        font-style: italic !important;
    }
}
