.pl-res-phone {
  .qhldr {
    .qtxt {
      line-height: 1.75;
      letter-spacing: 0;
    }
    .qmarks {
      font-size: 10rem;
      line-height: 1.75;
      font-family: serif;
      letter-spacing: -1px;
      vertical-align: bottom;
      padding: 3px;
      position: relative;
      top: 9rem;
      margin-left: 2px;
      margin-right: 4px;
    }
    .end-qmarks {
      position: relative;
      top: 3px;
      letter-spacing: -1px;
    }
  }
}